<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cmv-5f-d0O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="proximanova-reg-webfont.ttf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wp7-6a-6di">
            <objects>
                <navigationController navigationBarHidden="YES" id="cmv-5f-d0O" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQ2-V2-waQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="A4q-Wb-EKa" kind="relationship" relationship="rootViewController" id="r6Q-DK-0IN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqX-T9-cXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2561" y="345"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="l0E-t5-2vt">
            <objects>
                <viewController id="A4q-Wb-EKa" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsu-z3-Jc5"/>
                        <viewControllerLayoutGuide type="bottom" id="kBd-7e-C4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyE-eu-qx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7w-kQ-mzi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-kx-CFh">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="166" y="35" width="42" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.30196078431372547" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZW4-kx-CFh" firstAttribute="centerY" secondItem="H7w-kQ-mzi" secondAttribute="centerY" id="L60-Bi-06E"/>
                                    <constraint firstItem="ZW4-kx-CFh" firstAttribute="centerX" secondItem="H7w-kQ-mzi" secondAttribute="centerX" id="gED-ho-axT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ZW4-kx-CFh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="L60-Bi-06E"/>
                                        <exclude reference="gED-ho-axT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <mask key="subviews">
                                        <include reference="ZW4-kx-CFh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="L60-Bi-06E"/>
                                        <include reference="gED-ho-axT"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H7w-kQ-mzi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="H7w-kQ-mzi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PfL-qd-kG5"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="h9b-vR-HuU" kind="show" identifier="segueToMasterContainerView" id="W38-fw-x0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hg-bJ-uvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1949.5" y="-21.375"/>
        </scene>
        <!--Master Container View Controller-->
        <scene sceneID="fbc-cm-H06">
            <objects>
                <viewController id="h9b-vR-HuU" customClass="MasterContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSQ-cx-0se"/>
                        <viewControllerLayoutGuide type="bottom" id="UBM-JU-hsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uff-tT-Eqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBR-Xt-yI3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <connections>
                                    <segue destination="rlU-MI-pgU" kind="embed" id="yT7-SJ-4YD"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-cZ-xNh" customClass="BFPaperView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn0-ci-1X1">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="153" y="36" width="69" height="20"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFK-eJ-uXV">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VRz-Sr-7ze"/>
                                            <constraint firstAttribute="height" constant="40" id="pdO-bR-Xf7"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VRz-Sr-7ze"/>
                                                <exclude reference="pdO-bR-Xf7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="VRz-Sr-7ze"/>
                                                <include reference="pdO-bR-Xf7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="mainButtonPressed:" destination="h9b-vR-HuU" eventType="touchUpInside" id="mKL-2I-lvv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.30196078431372547" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ais-ql-00M"/>
                                    <constraint firstItem="gn0-ci-1X1" firstAttribute="top" secondItem="zvv-cZ-xNh" secondAttribute="top" constant="36" id="BJY-M0-WWy"/>
                                    <constraint firstAttribute="centerX" secondItem="gn0-ci-1X1" secondAttribute="centerX" id="FDy-WY-gaI"/>
                                    <constraint firstItem="nFK-eJ-uXV" firstAttribute="top" secondItem="zvv-cZ-xNh" secondAttribute="top" constant="40" id="gRY-bW-3YI"/>
                                    <constraint firstItem="nFK-eJ-uXV" firstAttribute="leading" secondItem="zvv-cZ-xNh" secondAttribute="leading" constant="15" id="vOB-QQ-Y5X"/>
                                </constraints>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="gn0-ci-1X1"/>
                                        <include reference="nFK-eJ-uXV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ais-ql-00M"/>
                                        <include reference="BJY-M0-WWy"/>
                                        <include reference="FDy-WY-gaI"/>
                                        <include reference="gRY-bW-3YI"/>
                                        <include reference="vOB-QQ-Y5X"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="gn0-ci-1X1"/>
                                        <include reference="nFK-eJ-uXV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ais-ql-00M"/>
                                        <include reference="BJY-M0-WWy"/>
                                        <include reference="FDy-WY-gaI"/>
                                        <include reference="gRY-bW-3YI"/>
                                        <include reference="vOB-QQ-Y5X"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoA-wC-soi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-9l-JOy">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wYZ-JW-kom">
                                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                <animations/>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="110" y="68" width="20" height="20"/>
                                                </variation>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzD-c2-dpK">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="86" y="39" width="68" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="3V9-d9-LJT"/>
                                            <constraint firstAttribute="width" constant="240" id="qi2-sM-PBV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="wYZ-JW-kom"/>
                                                <exclude reference="nzD-c2-dpK"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="3V9-d9-LJT"/>
                                                <exclude reference="qi2-sM-PBV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="wYZ-JW-kom"/>
                                                <include reference="nzD-c2-dpK"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="3V9-d9-LJT"/>
                                                <include reference="qi2-sM-PBV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hbt-9l-JOy" firstAttribute="centerY" secondItem="zoA-wC-soi" secondAttribute="centerY" id="5W0-Ys-wxZ"/>
                                    <constraint firstItem="Hbt-9l-JOy" firstAttribute="centerX" secondItem="zoA-wC-soi" secondAttribute="centerX" id="t1x-fu-33W"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Hbt-9l-JOy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="-4" y="0.0" width="375" height="667"/>
                                    <mask key="subviews">
                                        <include reference="Hbt-9l-JOy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5W0-Ys-wxZ"/>
                                        <include reference="t1x-fu-33W"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zoA-wC-soi" firstAttribute="top" secondItem="Uff-tT-Eqe" secondAttribute="topMargin" id="3sP-ca-JDx"/>
                            <constraint firstAttribute="trailing" secondItem="eBR-Xt-yI3" secondAttribute="trailing" id="6w5-0m-cZh"/>
                            <constraint firstAttribute="trailing" secondItem="zvv-cZ-xNh" secondAttribute="trailing" id="9i1-tl-NQv"/>
                            <constraint firstItem="zvv-cZ-xNh" firstAttribute="top" secondItem="Uff-tT-Eqe" secondAttribute="top" id="ExR-HL-oo8"/>
                            <constraint firstItem="zoA-wC-soi" firstAttribute="leading" secondItem="Uff-tT-Eqe" secondAttribute="leadingMargin" constant="-20" id="JUq-lR-mQt"/>
                            <constraint firstItem="eBR-Xt-yI3" firstAttribute="leading" secondItem="Uff-tT-Eqe" secondAttribute="leading" id="QFG-vn-zex"/>
                            <constraint firstAttribute="bottom" secondItem="eBR-Xt-yI3" secondAttribute="bottom" id="YLw-fC-Vjl"/>
                            <constraint firstItem="eBR-Xt-yI3" firstAttribute="top" secondItem="Uff-tT-Eqe" secondAttribute="top" constant="75" id="cpe-WT-CzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zoA-wC-soi" secondAttribute="trailing" constant="-20" id="p7j-72-blj"/>
                            <constraint firstItem="zvv-cZ-xNh" firstAttribute="leading" secondItem="Uff-tT-Eqe" secondAttribute="leading" id="t5h-dJ-TVZ"/>
                            <constraint firstItem="UBM-JU-hsE" firstAttribute="top" secondItem="zoA-wC-soi" secondAttribute="bottom" id="vUG-vk-nOr"/>
                        </constraints>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="eBR-Xt-yI3"/>
                                <include reference="zvv-cZ-xNh"/>
                                <include reference="zoA-wC-soi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6w5-0m-cZh"/>
                                <include reference="QFG-vn-zex"/>
                                <include reference="YLw-fC-Vjl"/>
                                <include reference="cpe-WT-CzR"/>
                                <include reference="3sP-ca-JDx"/>
                                <include reference="JUq-lR-mQt"/>
                                <include reference="p7j-72-blj"/>
                                <include reference="9i1-tl-NQv"/>
                                <include reference="ExR-HL-oo8"/>
                                <include reference="t5h-dJ-TVZ"/>
                                <include reference="vUG-vk-nOr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="eBR-Xt-yI3"/>
                                <include reference="zvv-cZ-xNh"/>
                                <include reference="zoA-wC-soi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6w5-0m-cZh"/>
                                <include reference="QFG-vn-zex"/>
                                <include reference="YLw-fC-Vjl"/>
                                <include reference="cpe-WT-CzR"/>
                                <include reference="3sP-ca-JDx"/>
                                <include reference="JUq-lR-mQt"/>
                                <include reference="p7j-72-blj"/>
                                <include reference="9i1-tl-NQv"/>
                                <include reference="ExR-HL-oo8"/>
                                <include reference="t5h-dJ-TVZ"/>
                                <include reference="vUG-vk-nOr"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jd0-KW-nMt" appends="YES" id="JaN-SG-bL9"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="dataLoadingView" destination="zoA-wC-soi" id="tuO-Zf-jWD"/>
                        <outlet property="headerView" destination="zvv-cZ-xNh" id="VLd-iR-Tp9"/>
                        <outlet property="mainLabel" destination="gn0-ci-1X1" id="PkV-Mf-XZs"/>
                        <outlet property="tapGestureRecognizer" destination="Jd0-KW-nMt" id="xHq-eZ-0OX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cw-pc-Cdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="Jd0-KW-nMt">
                    <connections>
                        <action selector="didTapMainView:" destination="h9b-vR-HuU" id="JCN-WL-Qqf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1535" y="625.5"/>
        </scene>
        <!--Navigation Tab Bar Controller-->
        <scene sceneID="EGv-Jz-i84">
            <objects>
                <tabBarController id="rlU-MI-pgU" customClass="NavigationTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="zzd-99-4UM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5cg-Uc-pfY" kind="relationship" relationship="viewControllers" id="VKZ-ff-IZL"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="udx-Wo-keg"/>
                        <segue destination="Z05-Sa-Avp" kind="relationship" relationship="viewControllers" id="eTa-k2-Gbg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ji-AH-vgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-187.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="VGF-At-P4F">
            <objects>
                <viewController id="5cg-Uc-pfY" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8h-wf-hsv"/>
                        <viewControllerLayoutGuide type="bottom" id="UGq-Oe-QHq"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="byV-6x-3e3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCh-DB-iYw" customClass="BFPaperView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Share Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5o-fO-cUc">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="b4u-Y5-Nlb"/>
                                            <constraint firstAttribute="height" constant="20" id="t9U-xK-KQw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.30196078431372547" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="b4u-Y5-Nlb"/>
                                                <include reference="t9U-xK-KQw"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="b4u-Y5-Nlb"/>
                                                <include reference="t9U-xK-KQw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9z6-jC-azq" customClass="BFPaperView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_access_time_white_48dp_2x" translatesAutoresizingMaskIntoConstraints="NO" id="dy2-I6-H6h">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="FJw-54-sKl"/>
                                                    <constraint firstAttribute="height" constant="24" id="U1T-Zc-OqC"/>
                                                </constraints>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="FJw-54-sKl"/>
                                                        <include reference="U1T-Zc-OqC"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.30196078431372547" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="dy2-I6-H6h" secondAttribute="centerX" id="SrG-mY-qWw"/>
                                            <constraint firstAttribute="centerY" secondItem="dy2-I6-H6h" secondAttribute="centerY" id="cPe-FW-fhJ"/>
                                            <constraint firstAttribute="height" constant="50" id="noe-BT-VkQ"/>
                                            <constraint firstAttribute="width" constant="50" id="xKZ-cA-3eS"/>
                                        </constraints>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="dy2-I6-H6h"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="noe-BT-VkQ"/>
                                                <include reference="xKZ-cA-3eS"/>
                                                <include reference="SrG-mY-qWw"/>
                                                <include reference="cPe-FW-fhJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="dy2-I6-H6h"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="noe-BT-VkQ"/>
                                                <include reference="xKZ-cA-3eS"/>
                                                <include reference="SrG-mY-qWw"/>
                                                <include reference="cPe-FW-fhJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="G5I-dC-aZt" appends="YES" id="SSc-Kd-RLq"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.79607843137254897" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60.5" id="BCA-zd-9wG">
                                        <variation key="heightClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="9z6-jC-azq" firstAttribute="leading" secondItem="XCh-DB-iYw" secondAttribute="leading" constant="13" id="JCe-7w-mKx"/>
                                    <constraint firstAttribute="centerX" secondItem="c5o-fO-cUc" secondAttribute="centerX" id="StF-wj-f3P"/>
                                    <constraint firstAttribute="centerY" secondItem="9z6-jC-azq" secondAttribute="centerY" id="Xci-0Y-yGs"/>
                                    <constraint firstAttribute="centerX" secondItem="c5o-fO-cUc" secondAttribute="centerX" id="krh-s1-Rzu"/>
                                    <constraint firstAttribute="centerY" secondItem="c5o-fO-cUc" secondAttribute="centerY" id="lNJ-kQ-piV"/>
                                </constraints>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="c5o-fO-cUc"/>
                                        <include reference="9z6-jC-azq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BCA-zd-9wG"/>
                                        <include reference="JCe-7w-mKx"/>
                                        <include reference="Xci-0Y-yGs"/>
                                        <include reference="StF-wj-f3P"/>
                                        <include reference="krh-s1-Rzu"/>
                                        <include reference="lNJ-kQ-piV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="9z6-jC-azq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BCA-zd-9wG"/>
                                        <include reference="JCe-7w-mKx"/>
                                        <include reference="Xci-0Y-yGs"/>
                                        <include reference="StF-wj-f3P"/>
                                        <include reference="krh-s1-Rzu"/>
                                        <include reference="lNJ-kQ-piV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIX-bm-cVt" customClass="BFPaperView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_add_white_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="uw3-fh-9M2">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="CBy-ZK-62d"/>
                                        </constraints>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="15" y="15" width="24" height="24"/>
                                            <mask key="constraints">
                                                <include reference="CBy-ZK-62d"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="CBy-ZK-62d"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.30196078431372547" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="uw3-fh-9M2" secondAttribute="centerY" id="YF4-6j-bok"/>
                                    <constraint firstAttribute="width" constant="50" id="osl-Tq-uy3"/>
                                    <constraint firstAttribute="height" constant="50" id="ox7-kx-P1s"/>
                                    <constraint firstAttribute="centerX" secondItem="uw3-fh-9M2" secondAttribute="centerX" id="vzA-Of-Jdd"/>
                                </constraints>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="uw3-fh-9M2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="osl-Tq-uy3"/>
                                        <include reference="ox7-kx-P1s"/>
                                        <include reference="YF4-6j-bok"/>
                                        <include reference="vzA-Of-Jdd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="uw3-fh-9M2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="osl-Tq-uy3"/>
                                        <include reference="ox7-kx-P1s"/>
                                        <include reference="YF4-6j-bok"/>
                                        <include reference="vzA-Of-Jdd"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="osX-7v-cBk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="55" id="5gk-zW-I8Z">
                                        <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gk-zW-I8Z" id="luu-XG-Nxf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kDu-i1-XPH">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="0.0"/>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNg-jR-oKK">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="52" y="48" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6Q-iR-qPP">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="52" y="19" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="H6Q-iR-qPP" firstAttribute="leading" secondItem="aNg-jR-oKK" secondAttribute="leading" id="1xM-JX-uL8"/>
                                                <constraint firstAttribute="centerY" secondItem="kDu-i1-XPH" secondAttribute="centerY" id="MwJ-Vo-1Nd"/>
                                                <constraint firstItem="aNg-jR-oKK" firstAttribute="top" secondItem="kDu-i1-XPH" secondAttribute="bottom" constant="1" id="fM6-jO-9sl"/>
                                                <constraint firstItem="H6Q-iR-qPP" firstAttribute="leading" secondItem="luu-XG-Nxf" secondAttribute="leading" constant="52" id="fuc-pR-k1F"/>
                                                <constraint firstAttribute="trailing" secondItem="kDu-i1-XPH" secondAttribute="trailing" id="lkE-9y-4b8"/>
                                                <constraint firstItem="kDu-i1-XPH" firstAttribute="top" secondItem="H6Q-iR-qPP" secondAttribute="bottom" constant="1" id="n61-c9-o19"/>
                                                <constraint firstItem="kDu-i1-XPH" firstAttribute="leading" secondItem="luu-XG-Nxf" secondAttribute="leading" id="qig-BC-iUQ"/>
                                            </constraints>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="kDu-i1-XPH"/>
                                                    <include reference="aNg-jR-oKK"/>
                                                    <include reference="H6Q-iR-qPP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="MwJ-Vo-1Nd"/>
                                                    <include reference="lkE-9y-4b8"/>
                                                    <include reference="n61-c9-o19"/>
                                                    <include reference="qig-BC-iUQ"/>
                                                    <include reference="1xM-JX-uL8"/>
                                                    <include reference="fuc-pR-k1F"/>
                                                    <include reference="fM6-jO-9sl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="osX-7v-cBk" firstAttribute="leading" secondItem="byV-6x-3e3" secondAttribute="leading" id="55h-tb-wEO"/>
                            <constraint firstItem="osX-7v-cBk" firstAttribute="top" secondItem="byV-6x-3e3" secondAttribute="top" id="KxM-bp-sUa"/>
                            <constraint firstItem="XCh-DB-iYw" firstAttribute="leading" secondItem="byV-6x-3e3" secondAttribute="leading" id="Tpf-Vd-XpL"/>
                            <constraint firstItem="XCh-DB-iYw" firstAttribute="top" secondItem="osX-7v-cBk" secondAttribute="bottom" id="VYC-Gw-ywr"/>
                            <constraint firstAttribute="trailing" secondItem="MIX-bm-cVt" secondAttribute="trailing" constant="20" id="eSY-R9-jyV"/>
                            <constraint firstAttribute="bottom" secondItem="XCh-DB-iYw" secondAttribute="bottom" constant="0.5" id="h9e-wP-Bhq"/>
                            <constraint firstAttribute="trailing" secondItem="XCh-DB-iYw" secondAttribute="trailing" id="jwY-G2-a9W"/>
                            <constraint firstAttribute="bottom" secondItem="MIX-bm-cVt" secondAttribute="bottom" constant="105" id="srQ-WB-Kz9"/>
                            <constraint firstAttribute="trailing" secondItem="osX-7v-cBk" secondAttribute="trailing" id="x7z-yD-8ZP"/>
                        </constraints>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="XCh-DB-iYw"/>
                                <include reference="MIX-bm-cVt"/>
                                <include reference="osX-7v-cBk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eSY-R9-jyV"/>
                                <include reference="srQ-WB-Kz9"/>
                                <include reference="Tpf-Vd-XpL"/>
                                <include reference="VYC-Gw-ywr"/>
                                <include reference="h9e-wP-Bhq"/>
                                <include reference="jwY-G2-a9W"/>
                                <include reference="55h-tb-wEO"/>
                                <include reference="KxM-bp-sUa"/>
                                <include reference="x7z-yD-8ZP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="XCh-DB-iYw"/>
                                <include reference="MIX-bm-cVt"/>
                                <include reference="osX-7v-cBk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eSY-R9-jyV"/>
                                <include reference="srQ-WB-Kz9"/>
                                <include reference="Tpf-Vd-XpL"/>
                                <include reference="VYC-Gw-ywr"/>
                                <include reference="h9e-wP-Bhq"/>
                                <include reference="jwY-G2-a9W"/>
                                <include reference="55h-tb-wEO"/>
                                <include reference="KxM-bp-sUa"/>
                                <include reference="x7z-yD-8ZP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dLS-cf-RYy"/>
                    <navigationItem key="navigationItem" id="bup-Tc-YaT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addAContactButton" destination="MIX-bm-cVt" id="YoS-I4-9cg"/>
                        <outlet property="bottomBar" destination="XCh-DB-iYw" id="8hq-4e-cr8"/>
                        <outlet property="clockIcon" destination="9z6-jC-azq" id="yuP-vW-3gg"/>
                        <outlet property="contactsTableView" destination="osX-7v-cBk" id="EIc-IB-4gM"/>
                        <outlet property="panGestureRecognizer" destination="G5I-dC-aZt" id="zuE-I6-wPd"/>
                        <outlet property="timeLabel" destination="c5o-fO-cUc" id="KN3-Cv-UeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9a-Iq-kpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" minimumNumberOfTouches="1" id="G5I-dC-aZt"/>
            </objects>
            <point key="canvasLocation" x="-528.5" y="984.375"/>
        </scene>
        <!--Item-->
        <scene sceneID="RE2-WK-FN8">
            <objects>
                <viewController id="Z05-Sa-Avp" customClass="FriendSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41d-BK-vLW"/>
                        <viewControllerLayoutGuide type="bottom" id="iTm-ZS-Zwl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GA4-P0-BmW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BV5-Ko-cDe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="58H-lM-Acl"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="58H-lM-Acl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                    <mask key="constraints">
                                        <include reference="58H-lM-Acl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Z05-Sa-Avp" id="p7m-Kr-nfD"/>
                                </connections>
                            </searchBar>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36T-QU-Eo5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="36T-QU-Eo5" firstAttribute="top" secondItem="BV5-Ko-cDe" secondAttribute="bottom" id="0wZ-PS-Rhw"/>
                            <constraint firstItem="iTm-ZS-Zwl" firstAttribute="top" secondItem="36T-QU-Eo5" secondAttribute="bottom" id="99k-9F-Jre"/>
                            <constraint firstAttribute="trailing" secondItem="36T-QU-Eo5" secondAttribute="trailing" id="Abs-VC-cqr"/>
                            <constraint firstItem="36T-QU-Eo5" firstAttribute="leading" secondItem="GA4-P0-BmW" secondAttribute="leading" id="M5T-81-YDC"/>
                            <constraint firstItem="BV5-Ko-cDe" firstAttribute="leading" secondItem="GA4-P0-BmW" secondAttribute="leading" id="SHT-KL-OCI"/>
                            <constraint firstItem="BV5-Ko-cDe" firstAttribute="top" secondItem="41d-BK-vLW" secondAttribute="bottom" id="iTG-EO-36L"/>
                            <constraint firstAttribute="trailing" secondItem="BV5-Ko-cDe" secondAttribute="trailing" id="yly-lr-Iz0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BV5-Ko-cDe"/>
                                <exclude reference="36T-QU-Eo5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SHT-KL-OCI"/>
                                <exclude reference="iTG-EO-36L"/>
                                <exclude reference="yly-lr-Iz0"/>
                                <exclude reference="0wZ-PS-Rhw"/>
                                <exclude reference="Abs-VC-cqr"/>
                                <exclude reference="M5T-81-YDC"/>
                                <exclude reference="99k-9F-Jre"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="BV5-Ko-cDe"/>
                                <include reference="36T-QU-Eo5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SHT-KL-OCI"/>
                                <include reference="iTG-EO-36L"/>
                                <include reference="yly-lr-Iz0"/>
                                <include reference="0wZ-PS-Rhw"/>
                                <include reference="Abs-VC-cqr"/>
                                <include reference="M5T-81-YDC"/>
                                <include reference="99k-9F-Jre"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8y5-Nu-ZEF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="BV5-Ko-cDe" id="tz2-5u-S2H"/>
                        <outlet property="searchDisplayController" destination="eSw-dw-aYS" id="fpG-dr-qqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdl-tp-EmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eSw-dw-aYS">
                    <connections>
                        <outlet property="delegate" destination="Z05-Sa-Avp" id="fsb-5a-EAi"/>
                        <outlet property="searchBar" destination="BV5-Ko-cDe" id="het-fQ-aEY"/>
                        <outlet property="searchContentsController" destination="Z05-Sa-Avp" id="72S-Uw-gCM"/>
                        <outlet property="searchResultsDataSource" destination="Z05-Sa-Avp" id="Pva-CD-9Xe"/>
                        <outlet property="searchResultsDelegate" destination="Z05-Sa-Avp" id="ho5-UH-Rf3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="161.5" y="883.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMapShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-s1-EQi" customClass="BFPaperView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpG-Qf-Kup" customClass="BFPaperView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_gps_fixed_white_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="YUj-zh-Bdl">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="5Gg-7q-4vl"/>
                                                    <constraint firstAttribute="height" constant="24" id="bnF-jf-keA"/>
                                                </constraints>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="5Gg-7q-4vl"/>
                                                        <include reference="bnF-jf-keA"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.30196078431372547" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="45s-GZ-qLP"/>
                                            <constraint firstAttribute="centerY" secondItem="YUj-zh-Bdl" secondAttribute="centerY" id="cVm-lY-g2O"/>
                                            <constraint firstAttribute="width" constant="50" id="f4M-Eo-Gns"/>
                                            <constraint firstAttribute="centerX" secondItem="YUj-zh-Bdl" secondAttribute="centerX" id="vqk-FR-aVj"/>
                                        </constraints>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="YUj-zh-Bdl"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="45s-GZ-qLP"/>
                                                <include reference="f4M-Eo-Gns"/>
                                                <include reference="cVm-lY-g2O"/>
                                                <include reference="vqk-FR-aVj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tpG-Qf-Kup" secondAttribute="trailing" constant="4" id="M3l-kF-AJp"/>
                                    <constraint firstAttribute="bottom" secondItem="tpG-Qf-Kup" secondAttribute="bottom" constant="89" id="yPJ-Jj-B9s"/>
                                </constraints>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="tpG-Qf-Kup"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="M3l-kF-AJp"/>
                                        <include reference="yPJ-Jj-B9s"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="tpG-Qf-Kup"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="M3l-kF-AJp"/>
                                        <include reference="yPJ-Jj-B9s"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="czr-Fs-OQI" appends="YES" id="OZ1-Sm-rBb"/>
                                    <outletCollection property="gestureRecognizers" destination="K9U-0x-5Wr" appends="YES" id="2OL-ES-miO"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.79607843137254897" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pjj-s1-EQi" secondAttribute="trailing" constant="8" id="8GR-KL-GQ7"/>
                            <constraint firstItem="pjj-s1-EQi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="bIa-vQ-TJJ"/>
                            <constraint firstItem="pjj-s1-EQi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="wzS-C3-Fzz"/>
                            <constraint firstAttribute="bottom" secondItem="pjj-s1-EQi" secondAttribute="bottom" constant="8" id="xaT-e2-DPJ"/>
                        </constraints>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="pjj-s1-EQi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8GR-KL-GQ7"/>
                                <include reference="bIa-vQ-TJJ"/>
                                <include reference="wzS-C3-Fzz"/>
                                <include reference="xaT-e2-DPJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="pjj-s1-EQi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8GR-KL-GQ7"/>
                                <include reference="bIa-vQ-TJJ"/>
                                <include reference="wzS-C3-Fzz"/>
                                <include reference="xaT-e2-DPJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Asv-in-nkT"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentCard" destination="pjj-s1-EQi" id="TlM-WE-GT8"/>
                        <outlet property="pinpointButton" destination="tpG-Qf-Kup" id="D5H-Di-M6B"/>
                        <outlet property="pinpointIcon" destination="YUj-zh-Bdl" id="1Ix-u2-n4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="czr-Fs-OQI">
                    <connections>
                        <action selector="swipeMapUp:" destination="BYZ-38-t0r" id="kC7-6c-Z8R"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="K9U-0x-5Wr">
                    <connections>
                        <action selector="swipeMapDown:" destination="BYZ-38-t0r" id="BUn-po-dbv"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="208.5" y="193.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_access_time_white_48dp_2x" width="96" height="96"/>
        <image name="ic_add_white_48pt" width="48" height="48"/>
        <image name="ic_gps_fixed_white_48pt" width="48" height="48"/>
    </resources>
</document>
